title: Start
tags: 
colorID: 0
position: 0, 0
---
<<a_custom_command>>
<<command_with multiple arguments>>

// remove "to" to trigger error
<<set $direction to 'this'>>
<<set $one to 1>>

// Implement inline expressions 
Bob: Theresa, {$direction} way! #line:5d7a7c
Theresa: Did you know one + one equals {$one + $one}?
Bob: You wanna go somewhere?

[[Go to the store|TheStore]]
[[Lets stay here and talk|Talk]]
===
title: TheStore
tags: 
colorID: 0
position: 0, 200
---
Clerk: Welcome to the store.
Clerk: Can I help you with anything?
[[Go home|Start]]
===
title: Talk
tags: 
colorID: 0
position: 0, 400
---
Bob: So how are you really?
Theresa: I'm good!
Bob: Do you want to continue talking?
-> Yes
    [[Start]]
-> No
===
