title: Waking up
tags: 
colorID: 0
position: -1544,-923
---
<<fade_out>>
<<go_to_space Beginning Room>>
<<protagonist Kiwa>>
<<set $something to 1>>

>.<
>…<
>…<
>I woke up to a pulsating pain in my head.<
>It hurts.<
>It hurts a lot.<
>It was like someone was hammering an ice pick right into my head and chiselling my brain into multiple chunks at once.<
>I tried to reach my head in an attempt to cradle it, hoping I could just slump into a fetal position and wait for the pain to go away.<
>But I couldn’t move my arms.<
>Something was keeping them in place.<
>Something cold and really sturdy.<
>Then the implications of that set in.<
>And I shot my eyes wide open.<
>But all I could see was [p;pink].<
>So much [p;pink].<
>And a figure sitting in front of me.<

//<<opening_screen prologue>>
<<toggle_dialogue off>>
<<picture Prologue title>>
<<fade_in>>
<<wait 3>>
<<fade_out>>
<<picture Kiwa looking at mirror>>
<<fade_in>>
<<toggle_dialogue on>>

>Ah… that’s just me.  Dang, I almost got startled by my own reflection.<
>Why is there a mirror in front of me anyway?<
>I looked down at my reflection’s hands.<
>Yeah, I was definitely tied up alright. Fun.<
>I tried to yank my arm out of the handcuffs in hopes of a poor job done by whoever had gotten me in this situation.<
>After a few pulling attempts all I got was a bruised wrist. It was a long shot anyways.<
>Okay… What can I do in this situation?<
>I looked around me.<
>This looks like a welcome party or something… Except for all those chairs straight from an old timey asylum.<
>The chairs looked pretty much like mine, meaning-<
???: Ugh…
>The sound came from behind me.<
>I tried to crane my neck to look at the source of the voice but a dull thud accompanied by the feeling of my helmet bouncing against something stopped me.<
???: Ow!
>A long string of surprisingly mild but creative curses echoed in the room.<
???:  Was that really necessary?
>I couldn’t see much from the angle I was in but from the voice I figured a man around my age was sitting with his back against mine.<
>The mirror wasn’t much help either. All I could see was a little bit of dark auburn hair.<
>It seems like I didn’t learn from the first attempt and tried to turn my head again to see the source of the voice.<
???: OW! Christ! Please stop hitting your head against mine!
Kiwa: Oh, my bad?
???: Who wears a helmet inside?
Kiwa: Precautions?
Kiwa: I mean, my head doesn’t have a bump right now, so I guess that’s a testimony to it.
???: And mine was hurting enough as it was.
Kiwa: Uh?

<<hide_pictures>>
<<zoom to VentLid>>

???: What’s happening? I can’t see from this position.
Kiwa: A… a countdown?
Kiwa: What does this mean?
>I had a bad feeling. A feeling that solidified into a webbed dark lump inside my chest.<
>My mind was screaming at me to run away as the countdown neared zero.<
-PAIR 8, STARTING PREPARATIONS-
Kiwa: Starting... Wha-
-Click-
???: The restraints!
>We scrambled off the chairs as quickly as humanly possible.<

<<switch_to_camera PanningRoomCamera>>

???: ...
Kiwa: Wait, I’d be amazed if that door is open by any chance.
-Click Click-
???: It really is locked.
???: I figured I had nothing to lose by trying.
Kiwa: We’ll just have to wait then. What is this room anyway?
???: All I can say is this looks rather dubious.
Kiwa: Hmm.
-Welcome esteemed guests! The game you have been dying to participate in has begun!-
-But first, let us get you familiar with the control scheme-
-I know this can get quite tedious to a brilliant mind such as yours truly, but some of the controls and mechanics may vary from the original games.-
-By pressing [p;Shift], you can see circles around objects or characters that indicate there’s dialogue to be explored. [b;Blue circles] are optional dialogue while [y; yellow circles] will progress the plot.-
-If a scene has multiple [y;yellow circles], you need to exhaust all yellow dialogue options before you can progress with the plot.-
-[p;Ctrl] opens and closes the transcript in case you need to review previous dialogue.-
-Now then, explore your first area to your heart’s content, participant.-

<<switch_to_camera PanningRoomCamera>>
<<detective_mode>>
===
title: The Revolver
tags: 
colorID: 0
position: -1892,-1013
---
<<load_situation The Revolver>>
<<animation elevator door open>>

Masami: Gina, this way!
Gina: Patience! I’m coming.
>Still, she didn’t pick up her pace and kept hesitantly looking around.<
Masami: Everything should be fine, let’s just go. We won.
Masami: Unless you are planning on backstabbing me at the finish line, that is.
Gina: How funny. You are not that special.
Masami: Har har. Now start walking or I’ll carry you out the front door.
Masami: I don’t want to give Monokuma the time to come up with a new death game for two while we are trying to get through the exit.
Gina: …

<<zoom to vault door>>

Masami: Wait, the vault door… It’s not open.
Gina: So it seems.
Masami: But that doesn’t make sense! So far we have opened one lock per two deceased. All seven locks should be open by now.
>In desperation I tried the vault handle. I wasn’t exceptionally strong, but I doubted even a weightlifter could open this door whether it was held shut by one or dozen locks.<
Gina: Rather than using your energy by tearing at the 700kg door-
Masami: I wasn’t trying to brute force it.
Gina: Anyway, I would suggest you spare a glance at the reception desk. It appears the staff has given us one last gift.
Masami: The reception desk?

<<zoom to gun>>

Masami: A paper and…
Masami: … That’s a gun.
Gina: A revolver, in fact. Such an old fashioned choice of firearm. Though, I appreciate the aesthetic. How pretty.
Masami: I don’t like this. Why is it here?
>I took the paper from the table and briskly unfolded it.<
- Congratulations on reaching the final part of the game!-
- Unfortunately, no one remembers a silver medalist.-
- Let’s round up the game with a match of our favorite luck game! Russian roulette should be simple enough.-
- Now then, ladies first!-
-Staff-
Masami: Russian roulette… Are you kidding me?
Masami: This can’t be part of the game. This wasn’t in the rules!
Masami: I know the winning condition hasn’t been met but-
Gina: It’s rigged.
Masami: What?
>Gina had picked up the revolver from the table and without better judgement, opened the cylinder for inspection.<
Gina: It’s rigged.
Masami: ... “Ladies first.”
Masami: The cylinder is full, isn't it?
>Gina let out a tired sigh. Her shoulders slumping heavily from disappointment.<
Gina: I got so far.
Gina: I don’t know what led me to believe the outcome would be any different.
Gina: This is such a waste of resources as well.
Masami: Gina, put the revolver down. If the game is rigged, you don’t have to play. The rules won’t matter then.
Gina: Let it rest.
Gina: Like any of it matters.
Masami: What do you mean?
>She didn’t answer.<
>Instead, she absentmindedly fiddled with the cylinder before locking it in place.<
>Then she spun the cylinder for the hell of it before raising the revolver’s barrel against her very own temple.<
>She looked resigned. Though I couldn’t help but notice the slight glint of fear in her eyes.<
>None of us wanted to die.<
Masami: Gina, please.
Gina: Congratulations.
Masami: Gina!
<<sound revolver_bang>>
<<fade_out>>

[[Waking up]]
===
title: Screen
tags: 
colorID: 0
position: -1170,-560
---
<<zoom to Screen>>
???: Pair 8?
Kiwa: Us, probably.
???: What are they preparing us for exactly?
Kiwa: I don’t think I want to find out.
Kiwa: The countdown already made me nervous.
===
title: Chairs
tags: 
colorID: 0
position: -874,-551
---
<<zoom to Chairs>>
Kiwa: That’s a lot of chairs.
???: 16 of them…
Kiwa: Were we the last to wake up?
???: My question is where are the other 14 people?
???: What happened to them?
===
title: Decorations
tags: 
colorID: 0
position: -593,-554
---
<<zoom to Decorations>>
Kiwa: That’s… a lot of hearts.
???: My eyes hurt just from looking at all of this. It feels like a crime to have this many shades of pink together at once.
Kiwa: It’s definitely ugly.
===
title: Vent
tags: 
colorID: 0
position: -338,-536
---
<<zoom to Vent>>
Kiwa: Do you think we could get out through that vent?
???: I don’t even know how we could reach it. Let alone open it.
Kiwa: Yeah, the chairs look like they have been bolted to the floor.
Kiwa: Also, what’s with this smell? It’s really sweet. Like someone dumped a bag of sugar into an air filter.
???: You are right. It’s quite overpowering. I hope it won’t make me sick.
===
title: Mirror
tags: 
colorID: 0
position: -1438,-573
---
<<zoom to Mirror>>
>I look like I always look. A disheveled hobo skater who got severely dunked on recently.<
???: Admiring yourself in the mirror?
Kiwa: Not really.
???: I wonder why there are so many mirrors in this room. It feels like an interactive exhibit of a contemporary art gallery or something along those lines.
Kiwa: Or a fun house without those wobbly mirrors.
???: Or that...
===
title: Ending
tags: 
colorID: 0
position: -139,-184
---
<<if !(visited("Mirror") and visited("Vent") and visited("Chairs") and visited("Decorations") and visited("Screen"))>>
    <<if visit_count() is 2>>
        -You are a hopeless cause.-
    <<else>>
        ???: ...
        Kiwa: He's looking around the room. Maybe I should do the same. Access my surroundings and all that...
        - ...Hmm. Like I previously established, please take a look at your surroundings.-
        -By pressing [p;Shift], you can see circles around objects or characters that indicate there’s dialogue to be explored. [b;Blue circles] are optional dialogue while [y; yellow circles] will progress the plot.-
        -If a scene has multiple [y;yellow circles], you need to exhaust all yellow dialogue options before you can progress with the plot.-
        -[p;Ctrl] opens and closes the transcript in case you need to review previous dialogue.-
        -You can move around the room with the [p;A] and [p;D] keys.-
        -Do not make me repeat myself again.-
    <<endif>>
<<else>>
    >Well, there isn’t much else to look at. Maybe I should try to talk to him more. He might know something.<
    >I guess I’ll try to make light of the situation. That works with lowering stressful atmosphere, right?<
    Kiwa: Uh, so… Do you come around here often?
    ???: Seriously? In this situation?
    Kiwa: It was just a joke? I think?
    ???: You are taking this very nonchalantly.
    ???: And by this, I mean the obvious kidnapping for… for…
    ???: I don’t know. Hopefully just hostage money.
    Kiwa: Maybe we’ll get sold for the black market.
    ???: Oh god. Hopefully not.
    Kiwa: Anyway, what sort of torture chamber is covered in pink hearts?
    ???: I don’t even want to entertain the implications.
    ???: Let’s just say the uncomfortable kind.
    >He suddenly perked up and started to pat down his pant pockets before his stature deflated again.<
    ???: Of course they would empty our pockets. What’s left of my belongings is some spare change and pocket lint.
    Kiwa: Oh.
    >I quickly checked my own pockets.<
    Kiwa: You are right. No phone, or keys... or wallet.
    Kiwa: They only left me with my lighter but no cigarettes. Why would they take those away but not the lighter?
    ???: So arson is fine but they draw the line at lung abuse?
    Kiwa: This is going to be a problem… mainly for me.
    Kiwa: Well, if it comes to it, I can at least set this room on fire.
    ???: Please don’t. I don’t want to get grouped in with your lawsuit.
    >That’s the part you are worried about?<
    ???: Are you some sort of criminal?
    Kiwa: Something along those lines, sure.
    ???: I’m assuming a petty one at that then.
    Kiwa: Yeah.
    Kiwa: Sorry, I guess introductions weren’t the first thing on my mind.
    Kiwa: I’m Kiwa Fukuda, the former ultimate scapegoat.
    ???: What a title. And you were an ultimate to boot.
    ???: How come I have never heard of you?
    Kiwa: I try to keep a low profile. That works best with what I do.
    ???: What exactly does a scapegoat do for a living?
    Kiwa: I’m really good at pointing fingers at people.
    ???: Meaning?
    Kiwa: If you have a problem and you don’t want to deal with it like a respectable member of society, you come to me. I will either make it look like I fucked up the whole situation or I make someone else who is more suited for the situation look like they were at fault.
    ???: How do you find out you have such a talent in the first place?
    Kiwa: With a lot of stupid actions, a lot of accidents, and a lot of dumb luck.
    Kiwa: It can get very messy sometimes but it pays my rent three times over.
    Kiwa: There are a lot of people who would like to have my head for less than one yen, so I wouldn’t be surprised if this whole kidnapping thing was my fault.
    Kiwa: Though I don’t get why you would be in the same situation then? I have never seen you in my life.
    Kiwa: Who are you?
    ???: …Right.
    Masami: My name is Masami Kiyokane, the former ultimate croupier.
    Kiwa: A croupier?
    Masami: Basically, I am a card dealer at a casino. The Valentine’s Hand Casino to be exact. You may have heard of it.
    Kiwa: Ah, yeah. That one is really highly praised. One of the best in the country, right? Never been there myself. I don’t travel much.
    Masami: Well, I work there nowadays.
    Masami: My work includes taking bets, distributing cards to the players, and making sure those players don’t cheat among other things.
    Kiwa: Cool. So, you are a former ultimate yourself?
    Masami: That’s what that would imply, yes.
    Kiwa: I really don’t remember you. What class were you in? I didn’t interact much with upper or underclassmen during my time in Hope’s Peak.
    Masami: 72nd, Class A.
    Kiwa: Ah, I’m from 71st B. I guess we both didn’t lose our titles that long ago.
    Masami: Still, like you said.  If we don’t even know each other, how are we in this situation?
    Masami: To be honest, I thought the kidnapping was my fault at the start. But now that I have someone here who runs into legal problems constantly…
    Kiwa: Why would you think this is your fault?
    Masami: Well-
    ???: Good afternoon.
    Masami: What... is that?
    Kiwa: A bird?
    ???: You have successfully woken up. Good.
    ???: You are expected at the trial grounds. Follow me.
    >The strange bird turned it’s back to us and started to leave through the open door.<
    >Figuring out I didn’t exactly have anywhere else to go I started following it. Or tried to, at least.<
    >A hand grabbed my wrist and forcefully yanked me to run into another direction.<

    <<go_to_space Lobby>>
<<endif>>
===
