[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Wol/editor/WolGraphNode.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 26.0
content_margin_bottom = 4.0
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GraphNodeTemplate" type="GraphNode"]
margin_left = 500.0
margin_top = 1068.0
margin_right = 937.0
margin_bottom = 1459.0
mouse_filter = 1
custom_styles/frame = SubResource( 1 )
title = "Hello world"
offset = Vector2( 500, 500 )
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 4.0
margin_top = 26.0
margin_right = 433.0
margin_bottom = 387.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
syntax_highlighting = true
fold_gutter = true
context_menu_enabled = false
virtual_keyboard_enabled = false
wrap_enabled = true
